spring.datasource.url=jdbc:mysql://hr.cdew6zptv2ev.us-east-2.rds.amazonaws.com:3306/hr
spring.datasource.username=admin
spring.datasource.password=Harshav2
spring.jpa.hibernate.ddl-auto=update

server.port=8000
